.login-container {
    background-image: url('https://wallup.net/wp-content/uploads/2019/09/73713-building.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 5px;
}

.login-form {
    width: 300px;
    min-height: auto; 
    max-height: 90vh; 
    overflow-y: auto; 
    padding: 30px;
    border: 1px solid #1a85dd;
    border-radius: 12px;
    background-color: #97accc;
}

.login-form-group {
    margin-bottom: 20px;
}

.login-form-control {
    width: calc(100% - 16px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

textarea.login-form-control {
    height: 80px;
}

.login-btn-submit {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #003366;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn-submit:hover {
    background-color: #001a33;
}

.login-form label {
    margin-bottom: 15px;
    color: #333;
}

.login-form-label {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 15px;
}


.login-form-h1 {
    font-size: 25px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 15px;
}


