.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 10px; /* adjust the value to your liking */
    border-top: none; /* remove the top border */
}

.footer-top {
    margin-bottom: 20px;
    justify-content: center;
}

.footer-top h2 {
    margin-top: 0;
    margin-left: 10%;
}
.footer-middle {
    margin-bottom: 20px;
}
.footer-middle h2 {
    margin-top: 0;
    margin-left: 25%;

}

.footer-middle ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.footer-middle li {
    margin-right: 20px;
}

.footer-middle a {
    color: #fff;
    text-decoration: none;
}

.footer-middle a:hover {
    color: #ccc;
}

.footer-bottom {
    font-size: 14px;
    color: #666;
}

.footer-bottom p {
    margin-bottom: 10px;
}