.home-container {
    margin-left: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.card {
    color: darkblue;

    width: 320px;
    height: 210px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 10px;
}

.card h2 {
    text-align: center;
    margin-bottom: 10px;
}

.card img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.card img:hover {
    transform: scale(1.1);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-inner {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-inner h2 {
    text-align: center;
    margin-bottom: 20px;
}

.popup-inner button {
    width: 100%;
    height: 40px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
}

.popup-inner button:hover {
    background-color: #0056b3;
}

/* New CSS for the buttons */
.popup-inner .register-btn {
    background-color: darkblue;
}

.popup-inner .register-btn:hover {
    background-color: #001f3f; /* Darker shade of blue on hover */
}

.popup-inner button {
    width: 100%;
    height: 40px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Default background color */
    color: white;
}

.popup-inner button.register-society {
    background-color: #100853; /* Custom background color for Register Society button */
}

.popup-inner button.register-secretary {
    background-color: #160652; /* Custom background color for Register Secretary button */
}

.popup-inner button:hover {
    background-color: hsl(0, 0%, 2%);
}

.popup-inner button.register-society:hover {
    background-color: #0f0601; /* Custom background color for Register Society button on hover */
}

.popup-inner button.register-secretary:hover {
    background-color: #000805; /* Custom background color for Register Secretary button on hover */
}
