.fullscreen-image {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.fullscreen-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-text {
  
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(16, 17, 17); /* Change text color to black */
}

.image-text h1 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 3.5rem;
  
}

.image-text p {
  font-size: 1.2rem;
}

